[Unit]
Description=LibreTranslate
Documentation=https://github.com/uav4geo/LibreTranslate
After=network.target

[Service]
User=__APP__
Group=__APP__
Restart=always
Type=simple
; Make sure that all paths fit your installation.
; Path to the home directory of the user running the Akkoma service.
Environment="HOME=__FINALPATH__/.local/bin/"
WorkingDirectory=__FINALPATH__/.local/bin/
ExecStart=__FINALPATH__/.local/bin/pipenv run python3 __FINALPATH__/.venv/bin/libretranslate --host 127.0.0.1 --port __PORT__

[Install]
WantedBy=multi-user.target
